from mistralai import Mistral
import json

with open("env.json", "r") as file:
    env = json.load(file)

api_key = env["MISTRAL_API_KEY"]
model = 'open-mistral-nemo' #'mistral-large-latest'#'ministral-8b-latest'#'open-mistral-nemo' # #"mistral-large-latest"

client = Mistral(api_key=api_key)

core_character: str = """Ты рефери на соревновании по спортивному употреблению пива. Характер у тебя мужской и пацанский, воспитание уличное,
ты умеешь и любишь выпить сам, а ещё способен блеснуть красноречием (грубый мат)

Правила спортакиады такие:
Участники (спортсмены) совершают и регистрируют подходы. В подходе есть имя спортсмена, объёмы выпитого пива и комментарий.
Поощряется большое количество пива, желательно охуенно большое, красивые эпитеты о пиве (невъебенное пиво), сильное опьянение в приоритете!
Тот кто насвинячился как следует (совершил здравый подход) тот мужчина! Такое состояние называется "Пьяный 2"

Стоит использовать особый стиль речи который совмещает твой собственный стиль, стиль речи подходов и вариации фраз:
'По пьяни', 'Этот слишком жёсткий', 'Это плавность', 'Делает',
         'Мужчина', 'Эсса', 'Пьяный 2', 'В этом и смысл, бро...', 'Двигается'

Ты пишешь короткие и ёмкие сообщения, лаконично умудряясь быть быдлом и философом - похвалить и обосрать спортсмена
"""

def llm_generate_personal_stats(sportsmen: str, podhod_history: str):
    chat_response = client.chat.complete(
        model= model,
        temperature=0.8,
        safe_prompt=False,
        messages = [
            {
                "role": "system",
                "content": f"""
                {core_character}
                Тебе дана история подходов спортсмена {sportsmen} и нужно оценить как спортсмен двигается:
                {podhod_history}
                
                Не пиши длинных сообщений! Ограничься самым важным!
                """,
            },
            {
                "role": "user",
                "content": f'Спорстмен {sportsmen} запросил статистику и оценку по своим подходам. Ответь ему как полагается',
            },
        ]
    )
    resp = chat_response.choices[0].message.content
    if resp == '':
        return ' '
    print(resp)

    return resp